{
    "name": "My Projects",
    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    "dockerComposeFile": [
        "../compose.yaml", // Path to your docker-compose file
    ],
    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "main-service",
    // The 'workspaceFolder' property is the path VS Code should open by default when
    // connected. Corresponds to a volume mount in .devcontainer/docker-compose.yml
    "workspaceFolder": "/workspace",
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                // File settings
                "files.autoGuessEncoding": true, // Auto detect file encoding when opening a file
                "files.trimTrailingWhitespace": true, // Remove trailing whitespace on save
                "files.insertFinalNewline": false, // If true, insert a final newline at the end of the file on save
                "files.associations": { // File associations
                    "*.json": "jsonc", // JSON with comments
                },
                // Editor settings
                "editor.formatOnSave": true, // Auto format on save
                "editor.formatOnType": true, // Auto format when typing
                // Terminal settings
                "terminal.integrated.defaultProfile.linux": "bash", // Linux terminal profile
                // JSON and JSONC settings
                "[json][jsonc]": {
                    "editor.defaultFormatter": "vscode.json-language-features" // Use built-in JSON formatter for JSON and JSONC files
                },
                // Python settings
                "[python]": {
                    "editor.formatOnSave": true, // Auto format on save
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit", // Fix all issues
                        "source.organizeImports": "explicit" // Organize imports on format
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff" // Use ruff as Formatter
                },
                "ruff.organizeImports": true, // Whether to use ruff to organize imports on format
                // Jupyter Notebook settings
                "notebook.formatOnSave.enabled": true, // Auto format on save
                "notebook.codeActionsOnSave": { // Actions triggered on save
                    "notebook.source.fixAll": "explicit", // Fix all issues
                    "notebook.source.organizeImports": "explicit" // Organize imports on format
                },
                // Code Runner settings
                "code-runner.runInTerminal": true, // Run code in integrated terminal instead of output window
                "code-runner.saveFileBeforeRun": true, // Save file before running code
                "code-runner.preserveFocus": true, // Preserve focus after running code
                "code-runner.clearPreviousOutput": false, // Do not clear previous output before running code
                "code-runner.executorMap": { // Set command line for code runner
                    "python": "$pythonPath $fullFileName"
                },
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                // Display and visualization extensions
                "streetsidesoftware.code-spell-checker",
                "oderwat.indent-rainbow",
                "christian-kohler.path-intellisense",
                "kisstkondoros.vscode-gutter-preview",
                "GrapeCity.gc-excelviewer",
                "analytic-signal.preview-pdf",
                "mechatroner.rainbow-csv",
                "wayou.vscode-todo-highlight",
                // Code runner extension
                "formulahendry.code-runner",
                // Translation and language support extensions
                "benshabatnoam.google-translate-ext",
                // Git and GitHub extensions
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "github.vscode-github-actions",
                // Markdown extensions
                "yzhang.markdown-all-in-one",
                "shd101wyy.markdown-preview-enhanced",
                // Docker extensions
                "docker.docker",
                "ms-azuretools.vscode-docker",
                // Python and Jupyter extensions
                "ms-python.python",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                // Configuration file extensions
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker",
                "docker.docker",
            ]
        }
    },
    // The action to perform when shutting down: stop the Docker Compose services without removing containers or volumes
    "shutdownAction": "stopCompose",
    // Uncomment the next line to use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "uname -a",
    // Comment out to connect as root instead. To add a non-root user, see: https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
    // Uncomment the next line to forward a port from the container to the host.
    // "forwardPorts": [8888],
}